# api-sempreit

./: README.md  pom.xml
src/main/java/br/com/liandro/sempreit/core/: BaseTest.java  IData.java
src/main/java/br/com/liandro/sempreit/rest/testes/: Weather.java
src/main/java/br/com/liandro/sempreit/rest/testes/suite/: SuiteTestes.java
